ONNX Runtime
============

ONNX Runtime is a performance-focused scoring engine for Open Neural Network Exchange (ONNX) models.
For more information on ONNX Runtime, please see `aka.ms/onnxruntime <https://aka.ms/onnxruntime/>`_ or the `Github project <https://github.com/microsoft/onnxruntime/>`_.


Changes
-------

1.12.1
^^^^^^

Release Notes : https://github.com/Microsoft/onnxruntime/releases/tag/v1.12.1

1.12.0
^^^^^^

Release Notes : https://github.com/Microsoft/onnxruntime/releases/tag/v1.12.0

1.11.0
^^^^^^

Release Notes : https://github.com/Microsoft/onnxruntime/releases/tag/v1.11.0

1.10.0
^^^^^^

Release Notes : https://github.com/Microsoft/onnxruntime/releases/tag/v1.10.0

1.9.0
^^^^^

Release Notes : https://github.com/Microsoft/onnxruntime/releases/tag/v1.9.0

1.8.2
^^^^^

Release Notes : https://github.com/Microsoft/onnxruntime/releases/tag/v1.8.2

1.8.1
^^^^^

Release Notes : https://github.com/Microsoft/onnxruntime/releases/tag/v1.8.1

1.8.0
^^^^^

Release Notes : https://github.com/Microsoft/onnxruntime/releases/tag/v1.8.0

1.7.0
^^^^^

Release Notes : https://github.com/Microsoft/onnxruntime/releases/tag/v1.7.0

1.6.0
^^^^^

Release Notes : https://github.com/Microsoft/onnxruntime/releases/tag/v1.6.0

1.5.3
^^^^^

Release Notes : https://github.com/Microsoft/onnxruntime/releases/tag/v1.5.3

1.5.2
^^^^^

Release Notes : https://github.com/Microsoft/onnxruntime/releases/tag/v1.5.2

1.5.1
^^^^^

Release Notes : https://github.com/Microsoft/onnxruntime/releases/tag/v1.5.1


1.4.0
^^^^^

Release Notes : https://github.com/Microsoft/onnxruntime/releases/tag/v1.4.0

1.3.1
^^^^^

Release Notes : https://github.com/Microsoft/onnxruntime/releases/tag/v1.3.1

1.3.0
^^^^^

Release Notes : https://github.com/Microsoft/onnxruntime/releases/tag/v1.3.0

1.2.0
^^^^^

Release Notes : https://github.com/Microsoft/onnxruntime/releases/tag/v1.2.0

1.1.0
^^^^^

Release Notes : https://github.com/Microsoft/onnxruntime/releases/tag/v1.1.0

1.0.0
^^^^^

Release Notes : https://github.com/Microsoft/onnxruntime/releases/tag/v1.0.0

0.5.0
^^^^^

Release Notes : https://github.com/Microsoft/onnxruntime/releases/tag/v0.5.0

0.4.0
^^^^^

Release Notes : https://github.com/Microsoft/onnxruntime/releases/tag/v0.4.0
